# HotelFinderAPI

./: HotelFinder.sln
HotelFinder/: Program.cs  Startup.cs
HotelFinder.API/: HotelFinder.API.csproj  Startup.cs
HotelFinder.API/Controllers/: HotelsController.cs
HotelFinder.Business/: HotelFinder.Business.csproj
HotelFinder.Business/Abstract/: IHotelService.cs
HotelFinder.Business/Concrete/: HotelManager.cs
HotelFinder.DataAccess/: HotelDbContext.cs  HotelFinder.DataAccess.csproj
HotelFinder.DataAccess/Abstract/: IHotelRepository.cs
HotelFinder.DataAccess/Concrete/: HotelRepository.cs
HotelFinder.DataAccess/Migrations/: 20200927143119_initialCreate.Designer.cs  20200927143119_initialCreate.cs  HotelDbContextModelSnapshot.cs
HotelFinder.Entity/: Hotel.cs
HotelFinder/Properties/: launchSettings.json
